<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,210)" to="(650,210)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(320,230)" to="(370,230)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(150,150)" to="(200,150)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(430,360)" to="(550,360)"/>
    <wire from="(100,150)" to="(150,150)"/>
    <wire from="(310,230)" to="(310,250)"/>
    <wire from="(320,230)" to="(320,250)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(150,150)" to="(150,360)"/>
    <wire from="(370,230)" to="(370,250)"/>
    <wire from="(90,180)" to="(200,180)"/>
    <wire from="(170,240)" to="(170,260)"/>
    <wire from="(260,230)" to="(260,440)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(250,190)" to="(250,230)"/>
    <wire from="(290,190)" to="(290,230)"/>
    <wire from="(340,400)" to="(340,440)"/>
    <wire from="(340,150)" to="(490,150)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(230,190)" to="(230,240)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(260,440)" to="(340,440)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(170,260)" to="(310,260)"/>
    <wire from="(150,360)" to="(290,360)"/>
    <wire from="(490,90)" to="(490,150)"/>
    <comp lib="4" loc="(340,150)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(430,360)" name="ROM">
      <a name="contents">addr/data: 8 8
32 23 0 23 0 0 0 4
0 4 0 0 2 6 7 89
5 0 32 67*0 cc 0 0 0
f
</a>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Data Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ROM Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="NOT Gate"/>
    <comp lib="0" loc="(360,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input data"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
