<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,130)" to="(220,450)"/>
    <wire from="(430,150)" to="(620,150)"/>
    <wire from="(160,130)" to="(220,130)"/>
    <wire from="(340,420)" to="(390,420)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(440,240)" to="(560,240)"/>
    <wire from="(110,130)" to="(160,130)"/>
    <wire from="(410,170)" to="(410,190)"/>
    <wire from="(630,80)" to="(630,170)"/>
    <wire from="(450,40)" to="(450,120)"/>
    <wire from="(160,70)" to="(390,70)"/>
    <wire from="(110,160)" to="(150,160)"/>
    <wire from="(560,210)" to="(670,210)"/>
    <wire from="(280,130)" to="(280,220)"/>
    <wire from="(410,120)" to="(450,120)"/>
    <wire from="(270,160)" to="(270,260)"/>
    <wire from="(180,510)" to="(340,510)"/>
    <wire from="(410,190)" to="(440,190)"/>
    <wire from="(170,90)" to="(390,90)"/>
    <wire from="(430,460)" to="(590,460)"/>
    <wire from="(760,150)" to="(780,150)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(710,210)" to="(740,210)"/>
    <wire from="(240,400)" to="(390,400)"/>
    <wire from="(410,40)" to="(430,40)"/>
    <wire from="(430,40)" to="(450,40)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(430,410)" to="(580,410)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(250,340)" to="(390,340)"/>
    <wire from="(570,200)" to="(570,320)"/>
    <wire from="(150,160)" to="(150,530)"/>
    <wire from="(100,490)" to="(690,490)"/>
    <wire from="(600,230)" to="(670,230)"/>
    <wire from="(150,530)" to="(160,530)"/>
    <wire from="(340,420)" to="(340,470)"/>
    <wire from="(590,220)" to="(590,460)"/>
    <wire from="(260,300)" to="(390,300)"/>
    <wire from="(660,240)" to="(670,240)"/>
    <wire from="(770,120)" to="(770,130)"/>
    <wire from="(780,130)" to="(780,140)"/>
    <wire from="(460,320)" to="(460,390)"/>
    <wire from="(170,90)" to="(170,160)"/>
    <wire from="(740,210)" to="(790,210)"/>
    <wire from="(620,190)" to="(670,190)"/>
    <wire from="(340,470)" to="(390,470)"/>
    <wire from="(270,260)" to="(390,260)"/>
    <wire from="(270,160)" to="(390,160)"/>
    <wire from="(410,100)" to="(410,110)"/>
    <wire from="(410,120)" to="(410,130)"/>
    <wire from="(240,130)" to="(240,400)"/>
    <wire from="(390,160)" to="(390,170)"/>
    <wire from="(630,170)" to="(670,170)"/>
    <wire from="(410,40)" to="(410,60)"/>
    <wire from="(840,140)" to="(880,140)"/>
    <wire from="(570,200)" to="(670,200)"/>
    <wire from="(460,320)" to="(570,320)"/>
    <wire from="(220,450)" to="(390,450)"/>
    <wire from="(280,220)" to="(390,220)"/>
    <wire from="(560,210)" to="(560,240)"/>
    <wire from="(620,150)" to="(620,190)"/>
    <wire from="(510,390)" to="(600,390)"/>
    <wire from="(740,170)" to="(740,210)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(760,160)" to="(780,160)"/>
    <wire from="(760,140)" to="(780,140)"/>
    <wire from="(600,230)" to="(600,390)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(340,470)" to="(340,510)"/>
    <wire from="(260,130)" to="(260,300)"/>
    <wire from="(580,180)" to="(670,180)"/>
    <wire from="(580,180)" to="(580,410)"/>
    <wire from="(170,160)" to="(250,160)"/>
    <wire from="(310,140)" to="(390,140)"/>
    <wire from="(250,160)" to="(250,340)"/>
    <wire from="(590,220)" to="(670,220)"/>
    <wire from="(690,250)" to="(690,490)"/>
    <wire from="(760,130)" to="(770,130)"/>
    <wire from="(770,120)" to="(780,120)"/>
    <wire from="(160,70)" to="(160,130)"/>
    <wire from="(430,80)" to="(630,80)"/>
    <comp lib="0" loc="(740,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Negative"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(430,410)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(880,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zflag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(840,140)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="3" loc="(430,460)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(710,210)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(790,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,490)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPcode"/>
    </comp>
    <comp lib="1" loc="(440,240)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,40)" name="Ground"/>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,320)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,390)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,530)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="3" loc="(430,150)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(430,80)" name="Adder">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
