<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ControlUnit.circ" name="7"/>
  <lib desc="file#register_file.circ" name="8"/>
  <lib desc="file#DataMemory.circ" name="9"/>
  <lib desc="file#ALU.circ" name="10"/>
  <lib desc="file#RegisterFile.circ" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(880,320)" to="(930,320)"/>
    <wire from="(820,590)" to="(820,790)"/>
    <wire from="(1220,580)" to="(1220,600)"/>
    <wire from="(520,560)" to="(570,560)"/>
    <wire from="(660,110)" to="(660,570)"/>
    <wire from="(590,550)" to="(640,550)"/>
    <wire from="(650,560)" to="(710,560)"/>
    <wire from="(760,790)" to="(820,790)"/>
    <wire from="(940,180)" to="(940,210)"/>
    <wire from="(860,780)" to="(960,780)"/>
    <wire from="(650,650)" to="(650,680)"/>
    <wire from="(880,130)" to="(920,130)"/>
    <wire from="(1180,340)" to="(1180,600)"/>
    <wire from="(940,70)" to="(980,70)"/>
    <wire from="(190,720)" to="(230,720)"/>
    <wire from="(810,200)" to="(920,200)"/>
    <wire from="(770,570)" to="(770,590)"/>
    <wire from="(810,800)" to="(830,800)"/>
    <wire from="(1130,550)" to="(1210,550)"/>
    <wire from="(730,50)" to="(730,90)"/>
    <wire from="(290,390)" to="(320,390)"/>
    <wire from="(910,790)" to="(910,830)"/>
    <wire from="(710,580)" to="(730,580)"/>
    <wire from="(1130,570)" to="(1140,570)"/>
    <wire from="(700,600)" to="(730,600)"/>
    <wire from="(670,570)" to="(700,570)"/>
    <wire from="(210,570)" to="(210,610)"/>
    <wire from="(290,390)" to="(290,560)"/>
    <wire from="(640,410)" to="(1160,410)"/>
    <wire from="(810,590)" to="(810,780)"/>
    <wire from="(1010,770)" to="(1010,830)"/>
    <wire from="(690,430)" to="(690,620)"/>
    <wire from="(210,570)" to="(220,570)"/>
    <wire from="(840,190)" to="(910,190)"/>
    <wire from="(1050,570)" to="(1050,610)"/>
    <wire from="(780,580)" to="(790,580)"/>
    <wire from="(930,580)" to="(1070,580)"/>
    <wire from="(820,80)" to="(900,80)"/>
    <wire from="(990,270)" to="(990,320)"/>
    <wire from="(230,720)" to="(800,720)"/>
    <wire from="(690,620)" to="(740,620)"/>
    <wire from="(1020,630)" to="(1020,640)"/>
    <wire from="(850,590)" to="(850,790)"/>
    <wire from="(820,70)" to="(820,80)"/>
    <wire from="(920,130)" to="(920,140)"/>
    <wire from="(990,540)" to="(1110,540)"/>
    <wire from="(470,560)" to="(520,560)"/>
    <wire from="(1180,600)" to="(1220,600)"/>
    <wire from="(800,590)" to="(800,720)"/>
    <wire from="(230,580)" to="(230,720)"/>
    <wire from="(930,180)" to="(930,210)"/>
    <wire from="(920,570)" to="(920,600)"/>
    <wire from="(910,360)" to="(910,640)"/>
    <wire from="(780,700)" to="(1270,700)"/>
    <wire from="(710,560)" to="(710,580)"/>
    <wire from="(640,390)" to="(810,390)"/>
    <wire from="(840,800)" to="(860,800)"/>
    <wire from="(920,600)" to="(940,600)"/>
    <wire from="(920,90)" to="(920,130)"/>
    <wire from="(200,10)" to="(200,560)"/>
    <wire from="(1040,610)" to="(1050,610)"/>
    <wire from="(730,90)" to="(750,90)"/>
    <wire from="(770,570)" to="(790,570)"/>
    <wire from="(1130,580)" to="(1140,580)"/>
    <wire from="(880,590)" to="(880,760)"/>
    <wire from="(930,350)" to="(930,580)"/>
    <wire from="(620,650)" to="(650,650)"/>
    <wire from="(740,60)" to="(900,60)"/>
    <wire from="(790,100)" to="(820,100)"/>
    <wire from="(800,720)" to="(1150,720)"/>
    <wire from="(200,560)" to="(220,560)"/>
    <wire from="(530,410)" to="(600,410)"/>
    <wire from="(810,200)" to="(810,390)"/>
    <wire from="(1100,570)" to="(1130,570)"/>
    <wire from="(780,580)" to="(780,700)"/>
    <wire from="(870,770)" to="(1010,770)"/>
    <wire from="(640,380)" to="(970,380)"/>
    <wire from="(660,110)" to="(670,110)"/>
    <wire from="(1050,570)" to="(1070,570)"/>
    <wire from="(890,560)" to="(1070,560)"/>
    <wire from="(1130,550)" to="(1130,570)"/>
    <wire from="(270,410)" to="(320,410)"/>
    <wire from="(380,600)" to="(380,610)"/>
    <wire from="(590,560)" to="(650,560)"/>
    <wire from="(520,490)" to="(520,560)"/>
    <wire from="(340,360)" to="(340,380)"/>
    <wire from="(870,210)" to="(870,240)"/>
    <wire from="(1150,590)" to="(1150,720)"/>
    <wire from="(860,800)" to="(860,830)"/>
    <wire from="(210,610)" to="(380,610)"/>
    <wire from="(940,210)" to="(980,210)"/>
    <wire from="(600,380)" to="(600,410)"/>
    <wire from="(1130,580)" to="(1130,650)"/>
    <wire from="(820,80)" to="(820,100)"/>
    <wire from="(920,180)" to="(920,200)"/>
    <wire from="(290,560)" to="(330,560)"/>
    <wire from="(250,560)" to="(290,560)"/>
    <wire from="(910,640)" to="(1020,640)"/>
    <wire from="(730,50)" to="(900,50)"/>
    <wire from="(650,630)" to="(650,650)"/>
    <wire from="(840,590)" to="(840,800)"/>
    <wire from="(1100,560)" to="(1110,560)"/>
    <wire from="(360,400)" to="(390,400)"/>
    <wire from="(860,270)" to="(860,370)"/>
    <wire from="(390,50)" to="(730,50)"/>
    <wire from="(960,320)" to="(990,320)"/>
    <wire from="(890,570)" to="(920,570)"/>
    <wire from="(1240,560)" to="(1270,560)"/>
    <wire from="(640,420)" to="(840,420)"/>
    <wire from="(200,10)" to="(980,10)"/>
    <wire from="(990,490)" to="(1000,490)"/>
    <wire from="(1000,620)" to="(1010,620)"/>
    <wire from="(870,590)" to="(870,770)"/>
    <wire from="(640,360)" to="(910,360)"/>
    <wire from="(940,600)" to="(940,650)"/>
    <wire from="(960,780)" to="(960,830)"/>
    <wire from="(990,490)" to="(990,540)"/>
    <wire from="(1000,620)" to="(1000,670)"/>
    <wire from="(600,380)" to="(610,380)"/>
    <wire from="(740,610)" to="(740,620)"/>
    <wire from="(620,510)" to="(740,510)"/>
    <wire from="(880,760)" to="(1060,760)"/>
    <wire from="(620,510)" to="(620,650)"/>
    <wire from="(1110,540)" to="(1110,560)"/>
    <wire from="(640,430)" to="(690,430)"/>
    <wire from="(910,180)" to="(910,190)"/>
    <wire from="(1160,410)" to="(1160,560)"/>
    <wire from="(640,400)" to="(1150,400)"/>
    <wire from="(870,210)" to="(930,210)"/>
    <wire from="(740,60)" to="(740,510)"/>
    <wire from="(850,790)" to="(910,790)"/>
    <wire from="(1170,570)" to="(1210,570)"/>
    <wire from="(600,410)" to="(600,540)"/>
    <wire from="(940,650)" to="(1130,650)"/>
    <wire from="(340,650)" to="(340,660)"/>
    <wire from="(980,210)" to="(980,240)"/>
    <wire from="(710,110)" to="(750,110)"/>
    <wire from="(810,800)" to="(810,830)"/>
    <wire from="(700,570)" to="(700,600)"/>
    <wire from="(1060,760)" to="(1060,830)"/>
    <wire from="(640,350)" to="(930,350)"/>
    <wire from="(710,780)" to="(810,780)"/>
    <wire from="(390,50)" to="(390,400)"/>
    <wire from="(340,660)" to="(380,660)"/>
    <wire from="(830,590)" to="(830,800)"/>
    <wire from="(1270,560)" to="(1270,700)"/>
    <wire from="(970,270)" to="(970,380)"/>
    <wire from="(640,550)" to="(790,550)"/>
    <wire from="(760,790)" to="(760,830)"/>
    <wire from="(990,320)" to="(990,490)"/>
    <wire from="(640,370)" to="(860,370)"/>
    <wire from="(640,340)" to="(1180,340)"/>
    <wire from="(670,570)" to="(670,670)"/>
    <wire from="(1150,400)" to="(1150,560)"/>
    <wire from="(980,10)" to="(980,70)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(590,570)" to="(660,570)"/>
    <wire from="(860,590)" to="(860,780)"/>
    <wire from="(380,610)" to="(380,660)"/>
    <wire from="(940,600)" to="(1010,600)"/>
    <wire from="(840,420)" to="(840,540)"/>
    <wire from="(640,550)" to="(640,610)"/>
    <wire from="(650,560)" to="(650,610)"/>
    <wire from="(710,780)" to="(710,830)"/>
    <wire from="(710,560)" to="(790,560)"/>
    <wire from="(820,70)" to="(900,70)"/>
    <wire from="(660,570)" to="(670,570)"/>
    <wire from="(670,670)" to="(1000,670)"/>
    <wire from="(760,590)" to="(770,590)"/>
    <wire from="(590,540)" to="(600,540)"/>
    <wire from="(880,270)" to="(880,320)"/>
    <comp lib="1" loc="(930,320)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(920,140)" name="Priority Encoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(940,70)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,560)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="9" loc="(1170,570)" name="DataMemory"/>
    <comp lib="0" loc="(530,410)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="3" loc="(790,100)" name="Adder"/>
    <comp lib="0" loc="(190,720)" name="Clock"/>
    <comp lib="3" loc="(360,400)" name="Adder"/>
    <comp lib="1" loc="(980,240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1240,560)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1060,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="$sp"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(810,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="$t1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(1040,610)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,650)" name="Power"/>
    <comp lib="0" loc="(710,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="$zero"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(880,130)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(250,560)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="11" loc="(890,560)" name="RegisterFile"/>
    <comp lib="0" loc="(910,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="$t3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(860,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="$t2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(760,590)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(710,110)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Ground"/>
    <comp lib="0" loc="(650,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="JUMP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="$t5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(870,240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="$t0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(840,190)" name="Power"/>
    <comp lib="0" loc="(650,630)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="7" loc="(640,340)" name="ControlUnit"/>
    <comp lib="4" loc="(470,560)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
c027 c228 b221 4200 a300 4020 a030
</a>
    </comp>
    <comp lib="0" loc="(270,410)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="10" loc="(1100,560)" name="ALU"/>
    <comp lib="0" loc="(520,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="$t4"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
