<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="RegisterFile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="RegisterFile">
    <a name="circuit" val="RegisterFile"/>
    <a name="clabel" val="RegisterFile"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 10"/>
    <wire from="(530,610)" to="(1290,610)"/>
    <wire from="(520,440)" to="(520,450)"/>
    <wire from="(780,230)" to="(780,430)"/>
    <wire from="(920,440)" to="(920,450)"/>
    <wire from="(830,340)" to="(890,340)"/>
    <wire from="(860,450)" to="(920,450)"/>
    <wire from="(440,440)" to="(440,450)"/>
    <wire from="(340,80)" to="(460,80)"/>
    <wire from="(550,420)" to="(550,490)"/>
    <wire from="(290,50)" to="(290,60)"/>
    <wire from="(630,340)" to="(630,420)"/>
    <wire from="(510,500)" to="(620,500)"/>
    <wire from="(440,540)" to="(470,540)"/>
    <wire from="(630,420)" to="(650,420)"/>
    <wire from="(480,420)" to="(510,420)"/>
    <wire from="(1010,80)" to="(1010,180)"/>
    <wire from="(750,10)" to="(750,170)"/>
    <wire from="(830,10)" to="(830,170)"/>
    <wire from="(290,450)" to="(290,490)"/>
    <wire from="(290,450)" to="(440,450)"/>
    <wire from="(900,280)" to="(930,280)"/>
    <wire from="(660,450)" to="(730,450)"/>
    <wire from="(460,420)" to="(470,420)"/>
    <wire from="(570,130)" to="(960,130)"/>
    <wire from="(630,340)" to="(700,340)"/>
    <wire from="(870,170)" to="(1000,170)"/>
    <wire from="(910,10)" to="(910,200)"/>
    <wire from="(480,340)" to="(560,340)"/>
    <wire from="(840,240)" to="(850,240)"/>
    <wire from="(710,430)" to="(720,430)"/>
    <wire from="(960,80)" to="(960,130)"/>
    <wire from="(540,420)" to="(550,420)"/>
    <wire from="(570,230)" to="(570,430)"/>
    <wire from="(650,140)" to="(650,150)"/>
    <wire from="(320,210)" to="(370,210)"/>
    <wire from="(690,10)" to="(750,10)"/>
    <wire from="(490,230)" to="(490,430)"/>
    <wire from="(1000,170)" to="(1100,170)"/>
    <wire from="(730,500)" to="(1020,500)"/>
    <wire from="(550,200)" to="(550,230)"/>
    <wire from="(710,210)" to="(710,430)"/>
    <wire from="(460,670)" to="(460,700)"/>
    <wire from="(640,220)" to="(640,430)"/>
    <wire from="(620,500)" to="(730,500)"/>
    <wire from="(630,200)" to="(630,220)"/>
    <wire from="(820,420)" to="(820,530)"/>
    <wire from="(340,80)" to="(340,310)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(750,710)" to="(1290,710)"/>
    <wire from="(880,540)" to="(1020,540)"/>
    <wire from="(900,430)" to="(910,430)"/>
    <wire from="(750,520)" to="(760,520)"/>
    <wire from="(660,440)" to="(660,450)"/>
    <wire from="(760,530)" to="(820,530)"/>
    <wire from="(690,420)" to="(690,510)"/>
    <wire from="(770,540)" to="(880,540)"/>
    <wire from="(770,340)" to="(770,420)"/>
    <wire from="(990,80)" to="(990,160)"/>
    <wire from="(770,420)" to="(790,420)"/>
    <wire from="(450,10)" to="(530,10)"/>
    <wire from="(310,10)" to="(310,60)"/>
    <wire from="(530,10)" to="(610,10)"/>
    <wire from="(610,10)" to="(690,10)"/>
    <wire from="(680,420)" to="(690,420)"/>
    <wire from="(770,430)" to="(780,430)"/>
    <wire from="(710,480)" to="(1020,480)"/>
    <wire from="(530,600)" to="(530,610)"/>
    <wire from="(560,550)" to="(560,560)"/>
    <wire from="(970,140)" to="(1090,140)"/>
    <wire from="(500,490)" to="(550,490)"/>
    <wire from="(540,530)" to="(540,560)"/>
    <wire from="(480,340)" to="(480,420)"/>
    <wire from="(560,340)" to="(560,420)"/>
    <wire from="(470,540)" to="(470,570)"/>
    <wire from="(550,540)" to="(550,560)"/>
    <wire from="(480,680)" to="(710,680)"/>
    <wire from="(410,110)" to="(1090,110)"/>
    <wire from="(930,470)" to="(930,550)"/>
    <wire from="(530,520)" to="(530,560)"/>
    <wire from="(560,420)" to="(580,420)"/>
    <wire from="(410,430)" to="(430,430)"/>
    <wire from="(490,430)" to="(510,430)"/>
    <wire from="(560,340)" to="(630,340)"/>
    <wire from="(970,80)" to="(970,140)"/>
    <wire from="(590,450)" to="(660,450)"/>
    <wire from="(880,420)" to="(880,540)"/>
    <wire from="(440,450)" to="(520,450)"/>
    <wire from="(520,510)" to="(520,560)"/>
    <wire from="(860,170)" to="(870,170)"/>
    <wire from="(510,500)" to="(510,560)"/>
    <wire from="(640,430)" to="(650,430)"/>
    <wire from="(320,260)" to="(390,260)"/>
    <wire from="(500,490)" to="(500,560)"/>
    <wire from="(800,440)" to="(800,450)"/>
    <wire from="(650,140)" to="(970,140)"/>
    <wire from="(950,180)" to="(1010,180)"/>
    <wire from="(930,250)" to="(930,280)"/>
    <wire from="(490,480)" to="(490,560)"/>
    <wire from="(900,280)" to="(900,430)"/>
    <wire from="(830,340)" to="(830,420)"/>
    <wire from="(570,130)" to="(570,150)"/>
    <wire from="(550,490)" to="(720,490)"/>
    <wire from="(830,420)" to="(850,420)"/>
    <wire from="(740,510)" to="(1020,510)"/>
    <wire from="(1010,180)" to="(1100,180)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(470,190)" to="(470,230)"/>
    <wire from="(480,60)" to="(940,60)"/>
    <wire from="(950,120)" to="(1090,120)"/>
    <wire from="(750,10)" to="(830,10)"/>
    <wire from="(830,10)" to="(910,10)"/>
    <wire from="(940,420)" to="(940,470)"/>
    <wire from="(770,220)" to="(770,230)"/>
    <wire from="(590,440)" to="(590,450)"/>
    <wire from="(790,160)" to="(790,170)"/>
    <wire from="(480,570)" to="(480,580)"/>
    <wire from="(1000,80)" to="(1000,170)"/>
    <wire from="(850,220)" to="(850,240)"/>
    <wire from="(470,480)" to="(470,510)"/>
    <wire from="(620,420)" to="(620,500)"/>
    <wire from="(700,340)" to="(700,420)"/>
    <wire from="(370,210)" to="(370,560)"/>
    <wire from="(330,340)" to="(330,370)"/>
    <wire from="(390,260)" to="(390,670)"/>
    <wire from="(520,510)" to="(690,510)"/>
    <wire from="(490,480)" to="(710,480)"/>
    <wire from="(700,420)" to="(720,420)"/>
    <wire from="(950,80)" to="(950,120)"/>
    <wire from="(780,550)" to="(930,550)"/>
    <wire from="(930,550)" to="(1020,550)"/>
    <wire from="(560,550)" to="(780,550)"/>
    <wire from="(540,530)" to="(760,530)"/>
    <wire from="(550,540)" to="(770,540)"/>
    <wire from="(530,520)" to="(750,520)"/>
    <wire from="(330,340)" to="(480,340)"/>
    <wire from="(700,340)" to="(770,340)"/>
    <wire from="(310,10)" to="(450,10)"/>
    <wire from="(730,450)" to="(800,450)"/>
    <wire from="(490,120)" to="(950,120)"/>
    <wire from="(320,370)" to="(330,370)"/>
    <wire from="(790,160)" to="(990,160)"/>
    <wire from="(760,520)" to="(1020,520)"/>
    <wire from="(780,430)" to="(790,430)"/>
    <wire from="(390,670)" to="(460,670)"/>
    <wire from="(610,420)" to="(620,420)"/>
    <wire from="(730,150)" to="(730,160)"/>
    <wire from="(450,10)" to="(450,140)"/>
    <wire from="(530,10)" to="(530,150)"/>
    <wire from="(690,510)" to="(740,510)"/>
    <wire from="(610,10)" to="(610,150)"/>
    <wire from="(860,440)" to="(860,450)"/>
    <wire from="(800,450)" to="(860,450)"/>
    <wire from="(770,340)" to="(830,340)"/>
    <wire from="(690,10)" to="(690,160)"/>
    <wire from="(980,150)" to="(1090,150)"/>
    <wire from="(890,340)" to="(890,420)"/>
    <wire from="(990,160)" to="(1100,160)"/>
    <wire from="(720,490)" to="(1020,490)"/>
    <wire from="(890,420)" to="(910,420)"/>
    <wire from="(780,550)" to="(780,660)"/>
    <wire from="(290,60)" to="(310,60)"/>
    <wire from="(470,480)" to="(490,480)"/>
    <wire from="(480,580)" to="(490,580)"/>
    <wire from="(470,570)" to="(480,570)"/>
    <wire from="(840,240)" to="(840,430)"/>
    <wire from="(520,450)" to="(590,450)"/>
    <wire from="(770,540)" to="(770,660)"/>
    <wire from="(930,470)" to="(940,470)"/>
    <wire from="(770,230)" to="(780,230)"/>
    <wire from="(570,430)" to="(580,430)"/>
    <wire from="(750,700)" to="(750,710)"/>
    <wire from="(730,440)" to="(730,450)"/>
    <wire from="(410,110)" to="(410,430)"/>
    <wire from="(750,520)" to="(750,660)"/>
    <wire from="(980,80)" to="(980,150)"/>
    <wire from="(760,530)" to="(760,660)"/>
    <wire from="(370,560)" to="(420,560)"/>
    <wire from="(730,150)" to="(980,150)"/>
    <wire from="(490,120)" to="(490,140)"/>
    <wire from="(950,180)" to="(950,200)"/>
    <wire from="(740,510)" to="(740,660)"/>
    <wire from="(720,490)" to="(720,660)"/>
    <wire from="(380,430)" to="(410,430)"/>
    <wire from="(730,500)" to="(730,660)"/>
    <wire from="(760,420)" to="(760,520)"/>
    <wire from="(960,130)" to="(1090,130)"/>
    <wire from="(820,530)" to="(1020,530)"/>
    <wire from="(840,430)" to="(850,430)"/>
    <wire from="(470,420)" to="(470,480)"/>
    <wire from="(750,420)" to="(760,420)"/>
    <wire from="(710,480)" to="(710,660)"/>
    <wire from="(360,420)" to="(430,420)"/>
    <wire from="(630,220)" to="(640,220)"/>
    <comp lib="4" loc="(610,420)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="$t1"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadRegister1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(460,420)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="$zero"/>
    </comp>
    <comp lib="4" loc="(880,420)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="$t5"/>
    </comp>
    <comp lib="2" loc="(940,60)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteEnable"/>
    </comp>
    <comp lib="1" loc="(770,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(540,420)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="$t0"/>
    </comp>
    <comp lib="4" loc="(750,420)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="$t3"/>
    </comp>
    <comp lib="4" loc="(940,420)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="0" loc="(290,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(420,560)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadRegister2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(550,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1290,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadData1"/>
    </comp>
    <comp lib="1" loc="(470,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(680,420)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="$t2"/>
    </comp>
    <comp lib="4" loc="(820,420)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="$t4"/>
    </comp>
    <comp lib="2" loc="(530,600)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteRegister"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1290,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadData2"/>
    </comp>
    <comp lib="0" loc="(460,700)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="2" loc="(750,700)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
