<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <lib desc="file#7400-lib_7483_modified.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,390)" to="(300,390)"/>
    <wire from="(660,220)" to="(850,220)"/>
    <wire from="(1110,350)" to="(1110,630)"/>
    <wire from="(280,200)" to="(330,200)"/>
    <wire from="(210,350)" to="(330,350)"/>
    <wire from="(1280,810)" to="(1320,810)"/>
    <wire from="(640,190)" to="(890,190)"/>
    <wire from="(950,630)" to="(950,660)"/>
    <wire from="(1040,90)" to="(1040,310)"/>
    <wire from="(540,620)" to="(640,620)"/>
    <wire from="(810,440)" to="(810,530)"/>
    <wire from="(880,210)" to="(1110,210)"/>
    <wire from="(1130,760)" to="(1130,830)"/>
    <wire from="(1190,230)" to="(1190,240)"/>
    <wire from="(1080,260)" to="(1200,260)"/>
    <wire from="(1140,100)" to="(1140,620)"/>
    <wire from="(560,560)" to="(560,580)"/>
    <wire from="(690,670)" to="(690,820)"/>
    <wire from="(220,140)" to="(220,170)"/>
    <wire from="(1090,690)" to="(1140,690)"/>
    <wire from="(120,190)" to="(120,540)"/>
    <wire from="(420,350)" to="(510,350)"/>
    <wire from="(880,430)" to="(900,430)"/>
    <wire from="(1310,870)" to="(1320,870)"/>
    <wire from="(1120,720)" to="(1120,770)"/>
    <wire from="(170,340)" to="(170,570)"/>
    <wire from="(410,430)" to="(440,430)"/>
    <wire from="(680,550)" to="(680,660)"/>
    <wire from="(1050,370)" to="(1060,370)"/>
    <wire from="(670,460)" to="(690,460)"/>
    <wire from="(670,620)" to="(690,620)"/>
    <wire from="(70,480)" to="(160,480)"/>
    <wire from="(210,560)" to="(210,660)"/>
    <wire from="(610,840)" to="(820,840)"/>
    <wire from="(610,630)" to="(640,630)"/>
    <wire from="(830,180)" to="(990,180)"/>
    <wire from="(830,500)" to="(990,500)"/>
    <wire from="(1000,460)" to="(1130,460)"/>
    <wire from="(410,550)" to="(680,550)"/>
    <wire from="(720,420)" to="(850,420)"/>
    <wire from="(420,360)" to="(500,360)"/>
    <wire from="(560,580)" to="(690,580)"/>
    <wire from="(1110,790)" to="(1110,830)"/>
    <wire from="(880,200)" to="(890,200)"/>
    <wire from="(630,390)" to="(630,440)"/>
    <wire from="(880,520)" to="(880,830)"/>
    <wire from="(1290,730)" to="(1290,770)"/>
    <wire from="(1300,740)" to="(1300,780)"/>
    <wire from="(190,250)" to="(190,440)"/>
    <wire from="(590,400)" to="(920,400)"/>
    <wire from="(800,450)" to="(850,450)"/>
    <wire from="(670,480)" to="(720,480)"/>
    <wire from="(670,640)" to="(720,640)"/>
    <wire from="(190,480)" to="(190,490)"/>
    <wire from="(1100,680)" to="(1140,680)"/>
    <wire from="(560,640)" to="(560,710)"/>
    <wire from="(430,380)" to="(600,380)"/>
    <wire from="(210,350)" to="(210,560)"/>
    <wire from="(70,510)" to="(180,510)"/>
    <wire from="(330,200)" to="(330,350)"/>
    <wire from="(1220,740)" to="(1220,810)"/>
    <wire from="(420,420)" to="(420,500)"/>
    <wire from="(560,610)" to="(560,640)"/>
    <wire from="(510,350)" to="(510,430)"/>
    <wire from="(420,390)" to="(420,420)"/>
    <wire from="(170,570)" to="(170,660)"/>
    <wire from="(1130,760)" to="(1250,760)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <wire from="(1240,730)" to="(1290,730)"/>
    <wire from="(1240,730)" to="(1240,780)"/>
    <wire from="(690,580)" to="(690,620)"/>
    <wire from="(920,120)" to="(920,230)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(670,670)" to="(690,670)"/>
    <wire from="(1090,380)" to="(1100,380)"/>
    <wire from="(200,150)" to="(420,150)"/>
    <wire from="(420,420)" to="(440,420)"/>
    <wire from="(120,540)" to="(400,540)"/>
    <wire from="(150,550)" to="(150,660)"/>
    <wire from="(990,500)" to="(1020,500)"/>
    <wire from="(1120,770)" to="(1120,830)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(430,440)" to="(440,440)"/>
    <wire from="(1220,810)" to="(1250,810)"/>
    <wire from="(140,450)" to="(220,450)"/>
    <wire from="(690,820)" to="(890,820)"/>
    <wire from="(240,140)" to="(240,380)"/>
    <wire from="(1110,700)" to="(1140,700)"/>
    <wire from="(190,490)" to="(330,490)"/>
    <wire from="(690,260)" to="(690,310)"/>
    <wire from="(140,200)" to="(140,450)"/>
    <wire from="(940,270)" to="(940,320)"/>
    <wire from="(610,240)" to="(610,420)"/>
    <wire from="(1120,720)" to="(1140,720)"/>
    <wire from="(1170,690)" to="(1190,690)"/>
    <wire from="(120,190)" to="(250,190)"/>
    <wire from="(980,330)" to="(1060,330)"/>
    <wire from="(1010,680)" to="(1090,680)"/>
    <wire from="(240,450)" to="(240,520)"/>
    <wire from="(880,480)" to="(1000,480)"/>
    <wire from="(890,190)" to="(890,200)"/>
    <wire from="(400,400)" to="(400,540)"/>
    <wire from="(590,400)" to="(590,470)"/>
    <wire from="(1100,800)" to="(1100,830)"/>
    <wire from="(490,410)" to="(490,560)"/>
    <wire from="(610,240)" to="(650,240)"/>
    <wire from="(1310,800)" to="(1310,870)"/>
    <wire from="(810,440)" to="(850,440)"/>
    <wire from="(1130,740)" to="(1190,740)"/>
    <wire from="(560,580)" to="(560,610)"/>
    <wire from="(980,530)" to="(1020,530)"/>
    <wire from="(420,360)" to="(420,390)"/>
    <wire from="(1000,460)" to="(1000,480)"/>
    <wire from="(240,420)" to="(240,450)"/>
    <wire from="(360,90)" to="(1040,90)"/>
    <wire from="(70,300)" to="(680,300)"/>
    <wire from="(470,420)" to="(560,420)"/>
    <wire from="(720,640)" to="(720,810)"/>
    <wire from="(290,480)" to="(380,480)"/>
    <wire from="(710,410)" to="(710,450)"/>
    <wire from="(690,470)" to="(690,510)"/>
    <wire from="(70,240)" to="(610,240)"/>
    <wire from="(480,650)" to="(640,650)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(240,450)" to="(260,450)"/>
    <wire from="(500,360)" to="(500,400)"/>
    <wire from="(880,440)" to="(910,440)"/>
    <wire from="(430,410)" to="(440,410)"/>
    <wire from="(840,460)" to="(840,520)"/>
    <wire from="(900,430)" to="(900,810)"/>
    <wire from="(290,430)" to="(300,430)"/>
    <wire from="(540,560)" to="(540,620)"/>
    <wire from="(720,420)" to="(720,480)"/>
    <wire from="(600,380)" to="(600,430)"/>
    <wire from="(880,460)" to="(890,460)"/>
    <wire from="(990,220)" to="(1130,220)"/>
    <wire from="(1100,800)" to="(1250,800)"/>
    <wire from="(200,280)" to="(200,470)"/>
    <wire from="(360,90)" to="(360,210)"/>
    <wire from="(370,100)" to="(370,220)"/>
    <wire from="(1170,340)" to="(1170,450)"/>
    <wire from="(670,230)" to="(850,230)"/>
    <wire from="(1090,370)" to="(1130,370)"/>
    <wire from="(220,450)" to="(220,460)"/>
    <wire from="(490,560)" to="(540,560)"/>
    <wire from="(130,180)" to="(250,180)"/>
    <wire from="(1300,100)" to="(1300,320)"/>
    <wire from="(140,200)" to="(250,200)"/>
    <wire from="(700,560)" to="(700,650)"/>
    <wire from="(830,180)" to="(830,210)"/>
    <wire from="(560,420)" to="(560,510)"/>
    <wire from="(680,270)" to="(680,300)"/>
    <wire from="(840,520)" to="(880,520)"/>
    <wire from="(150,210)" to="(150,550)"/>
    <wire from="(820,430)" to="(820,840)"/>
    <wire from="(1090,680)" to="(1090,690)"/>
    <wire from="(1330,520)" to="(1380,520)"/>
    <wire from="(220,460)" to="(260,460)"/>
    <wire from="(1010,680)" to="(1010,700)"/>
    <wire from="(240,390)" to="(240,420)"/>
    <wire from="(1130,220)" to="(1130,360)"/>
    <wire from="(1280,790)" to="(1330,790)"/>
    <wire from="(1140,620)" to="(1320,620)"/>
    <wire from="(400,400)" to="(440,400)"/>
    <wire from="(950,660)" to="(1190,660)"/>
    <wire from="(830,210)" to="(850,210)"/>
    <wire from="(1040,340)" to="(1060,340)"/>
    <wire from="(470,400)" to="(500,400)"/>
    <wire from="(1110,790)" to="(1250,790)"/>
    <wire from="(990,180)" to="(990,220)"/>
    <wire from="(980,650)" to="(980,690)"/>
    <wire from="(670,440)" to="(700,440)"/>
    <wire from="(200,280)" to="(670,280)"/>
    <wire from="(1280,820)" to="(1350,820)"/>
    <wire from="(470,410)" to="(490,410)"/>
    <wire from="(820,430)" to="(850,430)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(280,210)" to="(360,210)"/>
    <wire from="(180,260)" to="(180,510)"/>
    <wire from="(120,540)" to="(120,660)"/>
    <wire from="(560,560)" to="(700,560)"/>
    <wire from="(620,270)" to="(620,450)"/>
    <wire from="(410,430)" to="(410,550)"/>
    <wire from="(1270,580)" to="(1380,580)"/>
    <wire from="(820,840)" to="(940,840)"/>
    <wire from="(70,420)" to="(130,420)"/>
    <wire from="(940,320)" to="(1060,320)"/>
    <wire from="(200,470)" to="(260,470)"/>
    <wire from="(590,470)" to="(640,470)"/>
    <wire from="(720,810)" to="(900,810)"/>
    <wire from="(680,300)" to="(680,430)"/>
    <wire from="(220,420)" to="(220,430)"/>
    <wire from="(370,310)" to="(370,450)"/>
    <wire from="(880,270)" to="(940,270)"/>
    <wire from="(880,830)" to="(940,830)"/>
    <wire from="(1110,700)" to="(1110,790)"/>
    <wire from="(400,540)" to="(710,540)"/>
    <wire from="(200,160)" to="(250,160)"/>
    <wire from="(420,150)" to="(420,350)"/>
    <wire from="(620,270)" to="(660,270)"/>
    <wire from="(710,540)" to="(710,630)"/>
    <wire from="(830,470)" to="(830,500)"/>
    <wire from="(310,380)" to="(310,460)"/>
    <wire from="(1080,710)" to="(1140,710)"/>
    <wire from="(1130,360)" to="(1190,360)"/>
    <wire from="(900,250)" to="(900,340)"/>
    <wire from="(1350,550)" to="(1350,820)"/>
    <wire from="(220,430)" to="(260,430)"/>
    <wire from="(1100,380)" to="(1100,650)"/>
    <wire from="(560,520)" to="(560,560)"/>
    <wire from="(1040,310)" to="(1060,310)"/>
    <wire from="(130,420)" to="(220,420)"/>
    <wire from="(320,180)" to="(320,340)"/>
    <wire from="(620,450)" to="(640,450)"/>
    <wire from="(1290,730)" to="(1300,730)"/>
    <wire from="(430,460)" to="(640,460)"/>
    <wire from="(670,650)" to="(700,650)"/>
    <wire from="(1320,620)" to="(1320,810)"/>
    <wire from="(70,120)" to="(920,120)"/>
    <wire from="(130,180)" to="(130,420)"/>
    <wire from="(690,330)" to="(890,330)"/>
    <wire from="(660,220)" to="(660,270)"/>
    <wire from="(670,230)" to="(670,280)"/>
    <wire from="(940,270)" to="(1080,270)"/>
    <wire from="(670,430)" to="(680,430)"/>
    <wire from="(1090,320)" to="(1300,320)"/>
    <wire from="(1170,680)" to="(1190,680)"/>
    <wire from="(910,390)" to="(910,440)"/>
    <wire from="(310,190)" to="(310,260)"/>
    <wire from="(890,820)" to="(940,820)"/>
    <wire from="(1080,690)" to="(1080,710)"/>
    <wire from="(370,310)" to="(690,310)"/>
    <wire from="(1130,740)" to="(1130,760)"/>
    <wire from="(980,650)" to="(1100,650)"/>
    <wire from="(920,400)" to="(920,470)"/>
    <wire from="(920,240)" to="(920,310)"/>
    <wire from="(980,220)" to="(980,290)"/>
    <wire from="(1130,370)" to="(1130,460)"/>
    <wire from="(420,350)" to="(420,360)"/>
    <wire from="(570,450)" to="(570,520)"/>
    <wire from="(430,440)" to="(430,460)"/>
    <wire from="(670,450)" to="(710,450)"/>
    <wire from="(880,450)" to="(1170,450)"/>
    <wire from="(610,630)" to="(610,840)"/>
    <wire from="(680,270)" to="(850,270)"/>
    <wire from="(1260,550)" to="(1310,550)"/>
    <wire from="(830,470)" to="(850,470)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(1010,570)" to="(1010,680)"/>
    <wire from="(280,220)" to="(370,220)"/>
    <wire from="(1000,480)" to="(1020,480)"/>
    <wire from="(800,410)" to="(800,450)"/>
    <wire from="(620,660)" to="(640,660)"/>
    <wire from="(1280,770)" to="(1290,770)"/>
    <wire from="(670,470)" to="(690,470)"/>
    <wire from="(170,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(300,430)"/>
    <wire from="(300,470)" to="(300,510)"/>
    <wire from="(710,410)" to="(800,410)"/>
    <wire from="(950,630)" to="(1110,630)"/>
    <wire from="(470,440)" to="(480,440)"/>
    <wire from="(1110,630)" to="(1270,630)"/>
    <wire from="(570,520)" to="(700,520)"/>
    <wire from="(560,510)" to="(690,510)"/>
    <wire from="(370,100)" to="(1140,100)"/>
    <wire from="(1090,330)" to="(1110,330)"/>
    <wire from="(150,550)" to="(410,550)"/>
    <wire from="(630,440)" to="(640,440)"/>
    <wire from="(480,440)" to="(480,570)"/>
    <wire from="(980,330)" to="(980,530)"/>
    <wire from="(1090,360)" to="(1130,360)"/>
    <wire from="(170,570)" to="(480,570)"/>
    <wire from="(690,330)" to="(690,460)"/>
    <wire from="(240,380)" to="(240,390)"/>
    <wire from="(380,340)" to="(380,480)"/>
    <wire from="(890,260)" to="(890,330)"/>
    <wire from="(600,430)" to="(640,430)"/>
    <wire from="(880,220)" to="(980,220)"/>
    <wire from="(880,230)" to="(920,230)"/>
    <wire from="(70,330)" to="(690,330)"/>
    <wire from="(880,470)" to="(920,470)"/>
    <wire from="(1130,220)" to="(1190,220)"/>
    <wire from="(900,810)" to="(940,810)"/>
    <wire from="(480,570)" to="(480,650)"/>
    <wire from="(1080,260)" to="(1080,270)"/>
    <wire from="(810,530)" to="(980,530)"/>
    <wire from="(70,270)" to="(620,270)"/>
    <wire from="(470,450)" to="(570,450)"/>
    <wire from="(290,440)" to="(330,440)"/>
    <wire from="(150,210)" to="(250,210)"/>
    <wire from="(70,90)" to="(360,90)"/>
    <wire from="(160,480)" to="(190,480)"/>
    <wire from="(1190,690)" to="(1190,740)"/>
    <wire from="(880,250)" to="(900,250)"/>
    <wire from="(1220,740)" to="(1300,740)"/>
    <wire from="(620,660)" to="(620,830)"/>
    <wire from="(890,460)" to="(890,820)"/>
    <wire from="(1240,780)" to="(1250,780)"/>
    <wire from="(980,290)" to="(1260,290)"/>
    <wire from="(290,460)" to="(310,460)"/>
    <wire from="(690,260)" to="(850,260)"/>
    <wire from="(210,560)" to="(490,560)"/>
    <wire from="(830,250)" to="(830,310)"/>
    <wire from="(1280,800)" to="(1310,800)"/>
    <wire from="(290,470)" to="(300,470)"/>
    <wire from="(290,450)" to="(370,450)"/>
    <wire from="(620,830)" to="(880,830)"/>
    <wire from="(990,360)" to="(1060,360)"/>
    <wire from="(160,230)" to="(300,230)"/>
    <wire from="(1350,550)" to="(1380,550)"/>
    <wire from="(160,230)" to="(160,480)"/>
    <wire from="(560,640)" to="(640,640)"/>
    <wire from="(190,440)" to="(260,440)"/>
    <wire from="(920,350)" to="(1060,350)"/>
    <wire from="(840,460)" to="(850,460)"/>
    <wire from="(880,260)" to="(890,260)"/>
    <wire from="(180,260)" to="(310,260)"/>
    <wire from="(920,240)" to="(1190,240)"/>
    <wire from="(70,150)" to="(200,150)"/>
    <wire from="(990,360)" to="(990,500)"/>
    <wire from="(240,520)" to="(560,520)"/>
    <wire from="(1040,340)" to="(1040,670)"/>
    <wire from="(980,690)" to="(980,700)"/>
    <wire from="(1190,660)" to="(1190,680)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(180,510)" to="(300,510)"/>
    <wire from="(1040,670)" to="(1140,670)"/>
    <wire from="(1040,670)" to="(1040,700)"/>
    <wire from="(670,630)" to="(710,630)"/>
    <wire from="(980,690)" to="(1080,690)"/>
    <wire from="(1010,570)" to="(1050,570)"/>
    <wire from="(1260,290)" to="(1260,550)"/>
    <wire from="(1050,370)" to="(1050,570)"/>
    <wire from="(430,380)" to="(430,410)"/>
    <wire from="(700,440)" to="(700,520)"/>
    <wire from="(1330,520)" to="(1330,790)"/>
    <wire from="(470,430)" to="(510,430)"/>
    <wire from="(830,250)" to="(850,250)"/>
    <wire from="(1090,340)" to="(1170,340)"/>
    <wire from="(650,200)" to="(650,240)"/>
    <wire from="(630,390)" to="(910,390)"/>
    <wire from="(1270,580)" to="(1270,630)"/>
    <wire from="(920,310)" to="(920,350)"/>
    <wire from="(950,660)" to="(950,700)"/>
    <wire from="(1110,210)" to="(1110,330)"/>
    <wire from="(1100,680)" to="(1100,800)"/>
    <wire from="(830,310)" to="(920,310)"/>
    <wire from="(1110,210)" to="(1180,210)"/>
    <wire from="(610,420)" to="(640,420)"/>
    <wire from="(1310,550)" to="(1310,800)"/>
    <wire from="(1120,770)" to="(1250,770)"/>
    <wire from="(650,200)" to="(850,200)"/>
    <wire from="(640,190)" to="(640,250)"/>
    <wire from="(330,440)" to="(330,490)"/>
    <wire from="(300,170)" to="(300,230)"/>
    <wire from="(560,610)" to="(640,610)"/>
    <wire from="(240,140)" to="(310,140)"/>
    <wire from="(240,380)" to="(310,380)"/>
    <wire from="(70,450)" to="(140,450)"/>
    <wire from="(1090,350)" to="(1110,350)"/>
    <wire from="(670,660)" to="(680,660)"/>
    <wire from="(190,250)" to="(640,250)"/>
    <wire from="(380,340)" to="(900,340)"/>
    <wire from="(1280,780)" to="(1300,780)"/>
    <comp lib="0" loc="(70,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="6" loc="(1201,259)" name="Text">
      <a name="text" val="F0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cs0"/>
    </comp>
    <comp lib="8" loc="(670,610)" name="7432"/>
    <comp lib="6" loc="(957,474)" name="Text">
      <a name="text" val="F2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(958,497)" name="Text">
      <a name="text" val="F1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(880,420)" name="7486"/>
    <comp lib="0" loc="(1380,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1300,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="6" loc="(1153,200)" name="Text">
      <a name="text" val="F3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="8" loc="(290,420)" name="7408"/>
    <comp lib="7" loc="(1170,670)" name="7404"/>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="6" loc="(1379,490)" name="Text">
      <a name="text" val="FLAGS"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(950,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1380,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(470,390)" name="7408"/>
    <comp lib="0" loc="(70,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(1380,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(880,200)" name="7483"/>
    <comp lib="0" loc="(1040,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(980,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1380,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1010,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(1196,241)" name="Text">
      <a name="text" val="F1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1192,217)" name="Text">
      <a name="text" val="F2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(1280,760)" name="7408"/>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cs1"/>
    </comp>
    <comp lib="6" loc="(957,529)" name="Text">
      <a name="text" val="F0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="8" loc="(670,420)" name="7432"/>
    <comp lib="6" loc="(1182,189)" name="Text">
      <a name="text" val="SUM"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cs2"/>
    </comp>
    <comp lib="6" loc="(936,430)" name="Text">
      <a name="text" val="XOR"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(70,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="6" loc="(959,443)" name="Text">
      <a name="text" val="F3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(280,160)" name="7404"/>
    <comp lib="7" loc="(1090,310)" name="74157"/>
  </circuit>
</project>
